Mongoose_connect=mongodb+srv://aloit:Aloit 7011@cluster0.w2hiifc.mongodb.net/personalRecord?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY=ab123
jsonSec=ab123
ETHEREAL_USER=nurulabrar2369@gmail.com
ETHEREAL_PASS=brmyilncludbxrkq
